# MVPProjectJava

./: lombok.config
app/: build.gradle
app/src/androidTest/java/com/vfergus/twitterclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vfergus/facebookclient/: FacebookClientApplication.java
app/src/main/java/com/vfergus/facebookclient/api/: FacebookClientApi.java  FacebookClientConstants.java
app/src/main/java/com/vfergus/facebookclient/api/model/: DataResponse.java  From.java  Location.java  Paging.java  Place.java  Post.java
app/src/main/java/com/vfergus/facebookclient/api/model/entity/: DataResponseEntity.java  FromEntity.java  LocationEntity.java  PlaceEntity.java  PostEntity.java
app/src/main/java/com/vfergus/facebookclient/core/adapter/postList/: PostListAdapter.java
app/src/main/java/com/vfergus/facebookclient/core/manager/account/: AccountConstants.java  AccountHelper.java  AccountHelperImpl.java  AccountManager.java  AccountManagerImpl.java  AppAccount.java  AppAccountAuthenticator.java  (+2 more)
app/src/main/java/com/vfergus/facebookclient/core/utils/: DateTimeFormatUtils.java  FormatUtils.java
app/src/main/java/com/vfergus/facebookclient/di/: ActivityComponentProvider.java  ApplicationComponentProvider.java  FragmentComponentProvider.java
app/src/main/java/com/vfergus/facebookclient/di/activity/: ActivityComponent.java  ActivityScope.java
app/src/main/java/com/vfergus/facebookclient/di/application/: ApplicationComponent.java  ApplicationScope.java
app/src/main/java/com/vfergus/facebookclient/di/fragment/: FragmentComponent.java  FragmentScope.java
app/src/main/java/com/vfergus/facebookclient/di/qualifier/: PresenterNames.java  ScopeNames.java
app/src/main/java/com/vfergus/facebookclient/presenter/base/: BasePresenter.java  Presenter.java
app/src/main/java/com/vfergus/facebookclient/presenter/login/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/vfergus/facebookclient/presenter/splash/: SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/com/vfergus/facebookclient/presenter/userPosts/: PostsPresenter.java  PostsPresenterImpl.java
app/src/main/java/com/vfergus/facebookclient/view/: LoginScreen.java  PostsScreen.java  Screen.java
app/src/main/java/com/vfergus/facebookclient/view/activity/: BaseActivity.java  BaseVerificationActivity.java  LoginActivity.java  PostsActivity.java  SplashActivity.java
app/src/main/java/com/vfergus/facebookclient/view/fragment/: BaseFragment.java
app/src/main/java/com/vfergus/twitterclient/: TwitterClientApplication.java
app/src/main/java/com/vfergus/twitterclient/api/: TwitterApi.java  TwitterConstants.java
app/src/main/java/com/vfergus/twitterclient/di/: ActivityComponentProvider.java  ApplicationComponentProvider.java  FragmentComponentProvider.java
app/src/main/java/com/vfergus/twitterclient/di/activity/: ActivityComponent.java  ActivityScope.java
app/src/main/java/com/vfergus/twitterclient/di/application/: ApplicationComponent.java  ApplicationScope.java
app/src/main/java/com/vfergus/twitterclient/di/fragment/: FragmentComponent.java  FragmentScope.java
app/src/main/java/com/vfergus/twitterclient/di/qualifier/: PresenterNames.java  ScopeNames.java
app/src/main/java/com/vfergus/twitterclient/presenter/base/: BasePresenter.java  Presenter.java
app/src/main/java/com/vfergus/twitterclient/presenter/login/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/vfergus/twitterclient/presenter/userTimeline/: TimelinePresenter.java  TimelinePresenterImpl.java
app/src/main/java/com/vfergus/twitterclient/view/: LoginScreen.java  Screen.java  TweetDetailScreen.java  TweetListScreen.java
app/src/main/java/com/vfergus/twitterclient/view/activity/: BaseActivity.java
app/src/main/java/com/vfergus/twitterclient/view/fragment/: BaseFragment.java
app/src/main/res/drawable/: ic_button_login.xml
app/src/main/res/layout/: activity_login.xml  activity_posts.xml  activity_splash.xml  fragment_posts_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/vfergus/twitterclient/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/vfergus/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/vfergus/common/: LoadingViewDelegate.java
common/src/main/java/com/vfergus/common/event/: Events.java
common/src/main/java/com/vfergus/common/event/eventArgs/: ActivityResultEventArgs.java  BundleEventArgs.java  EventArgs.java  IdEventArgs.java  PermissionResultEventArgs.java  PositionEventArgs.java  UniversalEventArgs.java
common/src/main/java/com/vfergus/common/event/generic/: Event.java  EventHandler.java  ThreadSafeEvent.java
common/src/main/java/com/vfergus/common/event/notice/: NoticeEvent.java  NoticeEventHandler.java  ThreadSafeNoticeEvent.java
common/src/main/java/com/vfergus/common/manager/permission/: ActivityPermissionManager.java  CheckPermissionsResult.java  PermissionManager.java  RequestPermissionsResult.java
common/src/main/java/com/vfergus/common/recyclerView/adapter/: ModifiableAdapter.java  PaginationAdapter.java
common/src/main/java/com/vfergus/common/recyclerView/viewHolder/: ExtendedRecyclerViewHolder.java  LoadingViewHolder.java  RecyclerViewHolder.java
common/src/main/java/com/vfergus/common/utils/: LocaleUtils.java  PermissionUtils.java
common/src/main/java/com/vfergus/common/utils/tuple/: Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuples.java
common/src/main/java/com/vfergus/common/view/: ViewBinder.java
common/src/main/java/com/vfergus/common/view/activity/: ExtendedActivity.java  ObservableActivity.java
common/src/main/java/com/vfergus/common/view/fragment/: ExtendedDialogFragment.java  ExtendedFragment.java  ObservableFragment.java
common/src/main/res/layout/: fragment_loading_item.xml
common/src/main/res/values/: ids.xml
common/src/test/java/com/vfergus/common/: ExampleUnitTest.java
(+53 files in other folders)
